# Node URL to use for tests and/or deployment
NODE_URL=""

# Set a block number to fork from helps on having more predicatable tests outcome
BLOCK_NUMBER=""

# Executes `hardhat-contract-sizer` plugin report
# Values are true|false
ENABLE_CONTRACT_SIZER=""

# Executes `hardhat-contract-sizer` plugin report
# Values are true|false
ENABLE_GAS_REPORTER=""
